html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chris's Psychedelic Party</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ff9900, #ff00ff, #00ff00, #ff0000);
            background-size: 600% 600%;
            animation: psychedelic 5s ease infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        @keyframes psychedelic {
            0% { background-position: 0% 0%; }
            25% { background-position: 100% 0%; }
            50% { background-position: 100% 100%; }
            75% { background-position: 0% 100%; }
            100% { background-position: 0% 0%; }
        }
        .container {
            text-align: center;
            position: relative;
            z-index: 2;
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            margin: 0;
            display: inline-block;
        }
        .letter {
            display: inline-block;
            text-shadow: 2px 2px 8px #ff00ff, -2px -2px 8px #00ffff;
        }
        .letter:nth-child(5n+1) { animation: colorFlash1 1s infinite, wave 1.5s infinite; }
        .letter:nth-child(5n+2) { animation: colorFlash2 1.2s infinite, wave 1.5s infinite 0.1s; }
        .letter:nth-child(5n+3) { animation: colorFlash3 1.4s infinite, wave 1.5s infinite 0.2s; }
        .letter:nth-child(5n+4) { animation: colorFlash4 1.6s infinite, wave 1.5s infinite 0.3s; }
        .letter:nth-child(5n)   { animation: colorFlash5 1.8s infinite, wave 1.5s infinite 0.4s; }
        @keyframes colorFlash1 {
            0% { color: #ff0000; } 33% { color: #00ff00; } 66% { color: #0000ff; } 100% { color: #ff0000; }
        }
        @keyframes colorFlash2 {
            0% { color: #00ffff; } 33% { color: #ff00ff; } 66% { color: #ffff00; } 100% { color: #00ffff; }
        }
        @keyframes colorFlash3 {
            0% { color: #ff9900; } 33% { color: #00ff00; } 66% { color: #ff00ff; } 100% { color: #ff9900; }
        }
        @keyframes colorFlash4 {
            0% { color: #0000ff; } 33% { color: #ffff00; } 66% { color: #ff0000; } 100% { color: #0000ff; }
        }
        @keyframes colorFlash5 {
            0% { color: #ff00ff; } 33% { color: #00ffff; } 66% { color: #00ff00; } 100% { color: #ff00ff; }
        }
        @keyframes wave {
            0%, 100% { transform: translateY(0); } 50% { transform: translateY(-10px); }
        }
        /* Bouncing Hedgehogs (Screensaver Style) */
        .hedgehog {
            position: absolute;
            width: 100px;
            z-index: 1;
        }
        #hedge1 { top: 10%; left: 10%; animation: screensaver1 5s infinite linear; }
        #hedge2 { top: 20%; left: 60%; animation: screensaver2 6s infinite linear; }
        #hedge3 { top: 70%; left: 30%; animation: screensaver3 4s infinite linear; }
        #hedge4 { top: 50%; left: 80%; animation: screensaver4 5.5s infinite linear; }
        @keyframes screensaver1 {
            0% { transform: translate(0, 0); }
            25% { transform: translate(calc(90vw - 100px), 0); }
            50% { transform: translate(calc(90vw - 100px), calc(90vh - 100px)); }
            75% { transform: translate(0, calc(90vh - 100px)); }
            100% { transform: translate(0, 0); }
        }
        @keyframes screensaver2 {
            0% { transform: translate(0, 0); }
            25% { transform: translate(-50vw, 40vh); }
            50% { transform: translate(30vw, -30vh); }
            75% { transform: translate(-20vw, 60vh); }
            100% { transform: translate(0, 0); }
        }
        @keyframes screensaver3 {
            0% { transform: translate(0, 0); }
            25% { transform: translate(60vw, -20vh); }
            50% { transform: translate(-40vw, 50vh); }
            75% { transform: translate(50vw, 10vh); }
            100% { transform: translate(0, 0); }
        }
        @keyframes screensaver4 {
            0% { transform: translate(0, 0); }
            25% { transform: translate(-70vw, 30vh); }
            50% { transform: translate(20vw, -40vh); }
            75% { transform: translate(-30vw, 50vh); }
            100% { transform: translate(0, 0); }
        }
        /* Scaling Smileys */
        .smiley {
            position: absolute;
            width: 80px;
            z-index: 1;
        }
        #smile1 { top: 20%; left: 25%; animation: scale1 2s infinite; }
        #smile2 { top: 20%; right: 25%; animation: scale2 3s infinite; }
        #smile3 { bottom: 20%; left: 25%; animation: scale3 2.5s infinite; }
        #smile4 { bottom: 20%; right: 25%; animation: scale4 3.5s infinite; }
        @keyframes scale1 { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.5); } }
        @keyframes scale2 { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.8); } }
        @keyframes scale3 { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.3); } }
        @keyframes scale4 { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.6); } }
        /* Patrolling Sun */
        .sun {
            position: absolute;
            width: 100px;
            animation: patrol 8s linear infinite;
            z-index: 1;
        }
        @keyframes patrol {
            0%   { top: 0%; left: 0%; }
            25%  { top: 0%; left: calc(100% - 100px); }
            50%  { top: calc(100% - 100px); left: calc(100% - 100px); }
            75%  { top: calc(100% - 100px); left: 0%; }
            100% { top: 0%; left: 0%; }
        }
        /* Bursting Confetti */
        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #ff0000;
            border-radius: 50%;
            animation: burstFall linear infinite;
            z-index: 0;
        }
        .confetti:nth-child(odd) { background-color: #00ff00; }
        .confetti:nth-child(even) { background-color: #0000ff; }
        #conf1 { left: 10%; animation-duration: 3s; }
        #conf2 { left: 20%; animation-duration: 4s; }
        #conf3 { left: 30%; animation-duration: 5s; }
        #conf4 { left: 40%; animation-duration: 3.5s; }
        #conf5 { left: 50%; animation-duration: 4.5s; }
        #conf6 { left: 60%; animation-duration: 3s; }
        #conf7 { left: 70%; animation-duration: 5s; }
        #conf8 { left: 80%; animation-duration: 4s; }
        #conf9 { left: 90%; animation-duration: 3.5s; }
        @keyframes burstFall {
            0% { top: -10%; opacity: 1; transform: scale(1); }
            50% { transform: scale(1.5); opacity: 0.7; }
            100% { top: 110%; opacity: 0; transform: scale(0.5); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <span class="letter">H</span><span class="letter">E</span><span class="letter">L</span><span class="letter">L</span><span class="letter">O</span>
            <span class="letter"> </span>
            <span class="letter">C</span><span class="letter">H</span><span class="letter">R</span><span class="letter">I</span><span class="letter">S</span><span class="letter">,</span>
            <span class="letter"> </span>
            <span class="letter">T</span><span class="letter">H</span><span class="letter">A</span><span class="letter">N</span><span class="letter">K</span><span class="letter">S</span>
            <span class="letter"> </span>
            <span class="letter">F</span><span class="letter">O</span><span class="letter">R</span>
            <span class="letter"> </span>
            <span class="letter">G</span><span class="letter">I</span><span class="letter">V</span><span class="letter">I</span><span class="letter">N</span><span class="letter">G</span>
            <span class="letter"> </span>
            <span class="letter">M</span><span class="letter">E</span>
            <span class="letter"> </span>
            <span class="letter">T</span><span class="letter">H</span><span class="letter">E</span>
            <span class="letter"> </span>
            <span class="letter">T</span><span class="letter">A</span><span class="letter">S</span><span class="letter">K</span><span class="letter">.</span><br>
            <span class="letter">T</span><span class="letter">H</span><span class="letter">I</span><span class="letter">S</span>
            <span class="letter"> </span>
            <span class="letter">I</span><span class="letter">S</span>
            <span class="letter"> </span>
            <span class="letter">M</span><span class="letter">Y</span>
            <span class="letter"> </span>
            <span class="letter">F</span><span class="letter">I</span><span class="letter">R</span><span class="letter">S</span><span class="letter">T</span>
            <span class="letter"> </span>
            <span class="letter">W</span><span class="letter">E</span><span class="letter">S</span><span class="letter">I</span><span class="letter">T</span><span class="letter">E</span>
            <span class="letter"> </span>
            <span class="letter">U</span><span class="letter">S</span><span class="letter">I</span><span class="letter">N</span><span class="letter">G</span>
            <span class="letter"> </span>
            <span class="letter">G</span><span class="letter">I</span><span class="letter">T</span>
            <span class="letter"> </span>
            <span class="letter">H</span><span class="letter">U</span><span class="letter">B</span><span class="letter">!</span><br>
            <span class="letter">A</span><span class="letter">N</span><span class="letter">D</span>
            <span class="letter"> </span>
            <span class="letter">T</span><span class="letter">H</span><span class="letter">A</span><span class="letter">N</span><span class="letter">K</span>
            <span class="letter"> </span>
            <span class="letter">Y</span><span class="letter">O</span><span class="letter">U</span>
            <span class="letter"> </span>
            <span class="letter">T</span><span class="letter">O</span>
            <span class="letter"> </span>
            <span class="letter">G</span><span class="letter">R</span><span class="letter">O</span><span class="letter">K</span>
            <span class="letter"> </span>
            <span class="letter">T</span><span class="letter">O</span><span class="letter">O</span><span class="letter">!</span><span class="letter">!</span><span class="letter">!</span>
        </h1>
    </div>
    <img src="hedgehog.gif" class="hedgehog" id="hedge1">
    <img src="hedgehog.gif" class="hedgehog" id="hedge2">
    <img src="hedgehog.gif" class="hedgehog" id="hedge3">
    <img src="hedgehog.gif" class="hedgehog" id="hedge4">
    <img src="smiley.gif" class="smiley" id="smile1">
    <img src="smiley.gif" class="smiley" id="smile2">
    <img src="smiley.gif" class="smiley" id="smile3">
    <img src="smiley.gif" class="smiley" id="smile4">
    <img src="sun.gif" class="sun">
    <div class="confetti" id="conf1"></div>
    <div class="confetti" id="conf2"></div>
    <div class="confetti" id="conf3"></div>
    <div class="confetti" id="conf4"></div>
    <div class="confetti" id="conf5"></div>
    <div class="confetti" id="conf6"></div>
    <div class="confetti" id="conf7"></div>
    <div class="confetti" id="conf8"></div>
    <div class="confetti" id="conf9"></div>
</body>
</html>